apply plugin: 'java'

sourceCompatibility = 1.6

test {
    systemProperty 'discoverydns.url', System.getProperty('discoverydns.url', '')
    systemProperty 'discoverydns.certificatePem', System.getProperty('discoverydns.certificatePem', '')
    systemProperty 'discoverydns.keyPem', System.getProperty('discoverydns.keyPem', '')
    systemProperty 'discoverydns.zone', System.getProperty('discoverydns.zone', '')
}

dependencies {
  compile project(':denominator-core')
  compile 'com.netflix.feign:feign-core:7.3.0'
  compile 'com.netflix.feign:feign-gson:7.3.0'

  testCompile  project(':denominator-model').sourceSets.test.output
  testCompile  project(':denominator-core').sourceSets.test.output
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.1'
  testCompile 'com.squareup.okhttp:mockwebserver:2.2.0'
}
