apply plugin: 'java'

sourceCompatibility = 1.6

test {
  useTestNG()
}

dependencies {
  compile project(':denominator-core')
  compile 'com.netflix.feign:feign-core:7.2.0'
  compile 'com.netflix.feign:feign-gson:7.2.0'

  testCompile 'com.google.guava:guava:14.0.1'
  testCompile 'org.testng:testng:6.8.5'
  testCompile 'com.google.mockwebserver:mockwebserver:20130706'
}
