apply plugin: 'java'

sourceCompatibility = 1.6

test {
  useTestNG()
  systemProperty 'clouddns.url', System.getProperty('clouddns.url', '')
  systemProperty 'clouddns.username', System.getProperty('clouddns.username', '')
  systemProperty 'clouddns.apiKey', System.getProperty('clouddns.apiKey', '')
  systemProperty 'clouddns.zone', System.getProperty('clouddns.zone', '')
}

dependencies {
  compile      project(':denominator-core')
  compile     'com.netflix.feign:feign-core:7.2.1'
  compile     'com.netflix.feign:feign-gson:7.2.1'
  testCompile  project(':denominator-model').sourceSets.test.output
  testCompile  project(':denominator-core').sourceSets.test.output
  testCompile 'com.google.guava:guava:14.0.1' // needed for live test superclasses
  testCompile 'org.testng:testng:6.8.5'
  testCompile 'org.assertj:assertj-core:1.7.1'
  testCompile 'com.squareup.okhttp:mockwebserver:2.2.0'
}
