apply plugin: 'java'

sourceCompatibility = 1.6

test {
  systemProperty 'clouddns.url', System.getProperty('clouddns.url', '')
  systemProperty 'clouddns.username', System.getProperty('clouddns.username', '')
  systemProperty 'clouddns.apiKey', System.getProperty('clouddns.apiKey', '')
  systemProperty 'clouddns.zone', System.getProperty('clouddns.zone', '')
}

dependencies {
  compile      project(':denominator-core')
  compile     'com.netflix.feign:feign-core:8.10.0'
  compile     'com.netflix.feign:feign-gson:8.10.0'
  testCompile  project(':denominator-model').sourceSets.test.output
  testCompile  project(':denominator-core').sourceSets.test.output
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.1' // last version supporting JDK 7
  testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
}
