apply plugin: 'java'

sourceCompatibility = 1.6

test {
  useTestNG()
  systemProperty 'dynect.url', System.getProperty('dynect.url', '')
  systemProperty 'dynect.customer', System.getProperty('dynect.customer', '')
  systemProperty 'dynect.username', System.getProperty('dynect.username', '')
  systemProperty 'dynect.password', System.getProperty('dynect.password', '')
  systemProperty 'dynect.zone', System.getProperty('dynect.zone', '')
}

dependencies {
  compile      project(':denominator-core')
  compile     'com.netflix.feign:feign-core:7.2.0'
  compile     'com.netflix.feign:feign-gson:7.2.0'
  testCompile  project(':denominator-core').sourceSets.test.output
  testCompile 'com.google.guava:guava:14.0.1'
  testCompile 'org.testng:testng:6.8.5'
  testCompile 'com.google.mockwebserver:mockwebserver:20130706'
}
