apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

test {
  systemProperty 'clouddns.url', System.getProperty('clouddns.url', '')
  systemProperty 'clouddns.username', System.getProperty('clouddns.username', '')
  systemProperty 'clouddns.apiKey', System.getProperty('clouddns.apiKey', '')
  systemProperty 'clouddns.zone', System.getProperty('clouddns.zone', '')
}

dependencies {
  compile      project(':denominator-core')
  compile      project(':feign')
  compile     'com.google.code.gson:gson:2.2.4'
  provided    'com.squareup.dagger:dagger-compiler:1.0.1'
  testCompile  project(':denominator-core').sourceSets.test.output
}
