# denominator

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGES.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
backends/denominator-ultradns/: build.gradle
cli/: README.md  build.gradle  supportedProviders.txt
cli/src/main/java/denominator/cli/: Denominator.java  GeoResourceRecordSetCommands.java  ResourceRecordSetCommands.java  ZoneCommands.java
cli/src/test/java/denominator/cli/: DataFromInstanceMetadataHookTest.java  DenominatorTest.java
cli/src/test/resources/: test-config-cert.yml  test-config.yml
clouddns/: README.md  build.gradle
clouddns/src/main/java/denominator/clouddns/: CloudDNSFunctions.java  CloudDNSProvider.java  CloudDNSResourceRecordSetApi.java  CloudDNSTarget.java  CloudDNSZoneApi.java  GroupByRecordNameAndTypeIterator.java  InvalidatableAuthProvider.java  InvalidatableAuthSupplier.java  KeystoneAccessAdapter.java  KeystoneAccessDecoder.java  LimitsReadable.java  RackspaceAdapters.java  RackspaceApis.java  RackspaceDecoders.java
clouddns/src/test/java/denominator/clouddns/: CloudDNSCheckConnectionLiveTest.java  CloudDNSConnection.java  CloudDNSFunctionsTest.java  CloudDNSLiveTest.java  CloudDNSProviderDynamicUpdateMockTest.java  CloudDNSProviderTest.java  CloudDNSReadOnlyLiveTest.java  CloudDNSRecordSetLiveTest.java  CloudDNSResourceRecordSetApiMockTest.java  CloudDNSTestGraph.java  CloudDNSWriteCommandsLiveTest.java  CloudDNSZoneApiMockTest.java  CloudDNSZoneWriteCommandsLiveTest.java  KeystoneAccessAdapterTest.java  KeystoneAccessDecoderTest.java  LimitsReadableMockTest.java  MockCloudDNSServer.java  RackspaceApisTest.java  ToRDataTest.java
core/: build.gradle
core/src/main/java/denominator/: AllProfileResourceRecordSetApi.java  BasicProvider.java  CheckConnection.java  Credentials.java  CredentialsConfiguration.java  DNSApi.java  DNSApiManager.java  Denominator.java  Provider.java  Providers.java  QualifiedResourceRecordSetApi.java  ReadOnlyResourceRecordSetApi.java  ResourceRecordSetApi.java  ResourceTypeToValue.java  ZoneApi.java
core/src/main/java/denominator/config/: ConcatBasicAndQualifiedResourceRecordSets.java  GeoUnsupported.java  NothingToClose.java  OnlyBasicResourceRecordSets.java  WeightedUnsupported.java  package-info.java
core/src/main/java/denominator/hook/: InstanceMetadataHook.java
core/src/main/java/denominator/mock/: MockAllProfileResourceRecordSetApi.java  MockGeoResourceRecordSetApi.java  MockProvider.java  MockResourceRecordSetApi.java  MockWeightedResourceRecordSetApi.java  (+1 more)
core/src/test/java/denominator/: BaseProviderLiveTest.java  BaseReadOnlyLiveTest.java  BaseRecordSetLiveTest.java  BaseRoundRobinLiveTest.java  CheckConnectionLiveTest.java  CredentialsConfigurationTest.java  CredentialsTest.java  DNSApiManagerFactory.java  DenominatorTest.java  DynamicCredentialsProviderExampleTest.java  Live.java  MockProviderTest.java  ProviderTest.java  ProvidersTest.java  ReadOnlyLiveTest.java  ResourceTypeToValueTest.java  RoundRobinWriteCommandsLiveTest.java  TestGraph.java  WriteCommandsLiveTest.java  ZoneWriteCommandsLiveTest.java
denominator-cli/: README.md  build.gradle
denominator-cli/src/test/resources/: test-config.yml
denominator-core/: build.gradle
denominator-core/src/main/java/denominator/: AllProfileResourceRecordSetApi.java  Backend.java  BasicProvider.java  Connection.java  Credentials.java  CredentialsConfiguration.java  DNSApi.java  DNSApiManager.java  Denominator.java  Edge.java  Provider.java  QualifiedResourceRecordSetApi.java  ReadOnlyResourceRecordSetApi.java  ResourceRecordSetApi.java  ResourceTypeToValue.java  ZoneApi.java
denominator-core/src/test/java/denominator/: BaseLoadBalancedCNAMELiveTest.java  BaseProviderLiveTest.java  BaseReadOnlyLiveTest.java  BaseRecordSetLiveTest.java  BaseRoundRobinLiveTest.java  CredentialsConfigurationTest.java  CredentialsTest.java  DenominatorTest.java  DynamicCredentialsProviderExampleTest.java  ProviderTest.java  ResourceTypeToValueTest.java
denominator-model/: README.md  build.gradle
designate/: README.md  build.gradle
discoverydns/: README.md  build.gradle
discoverydns/src/test/resources/: cert.pem  key.pem  key_enc.pem  key_pkcs8.pem  key_pkcs8_enc.pem
dynect/: README.md  build.gradle
dynect/src/test/resources/: geoservice.json  records.json  recordsByName.json
example-android/: README.md  build.gradle
example-android/src/main/: AndroidManifest.xml
example-daemon/: README.md  build.gradle  supportedProviders.txt
example-daemon/src/main/resources/: logging.properties
examples/denominator-example-android/: README.md  build.gradle
examples/denominator-example-android/src/main/: AndroidManifest.xml
gradle/: buildscript.gradle  check.gradle  convention.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
providers/denominator-clouddns/: build.gradle
providers/denominator-clouddns/src/test/resources/: logback.xml
providers/denominator-designate/: build.gradle
providers/denominator-dynect/: build.gradle
providers/denominator-dynect/src/test/resources/: geoservice.json  records.json  recordsByName.json
providers/denominator-route53/: build.gradle
providers/denominator-route53/src/test/resources/: advanced_rrsets.xml
providers/denominator-ultradns/: build.gradle
providers/denominator-ultradns/src/test/resources/: getAvailableRegionsResponse.xml  getDirectionalDNSGroupDetailsResponseEurope.xml  getDirectionalDNSGroupDetailsResponseEverywhereElse.xml  getDirectionalDNSGroupDetailsResponseUS.xml  getDirectionalDNSRecordsForGroupResponseEurope.xml  getDirectionalDNSRecordsForHostResponse.xml  getDirectionalPoolsOfZoneResponse.xml  logback.xml
route53/: README.md  build.gradle
route53/src/test/resources/: basic_rrsets.xml  hosted_zones.xml  security-credentials.json
ultradns/: README.md  build.gradle
verisigndns/: README.md  build.gradle
verisignmdns/: Denominator_MDNS_ Plugin.txt  README.md  build.gradle
verisignmdns/src/main/resources/: denominator.yaml
(+710 files in other folders)
