ext.githubProjectName = rootProject.name

buildscript {
    repositories { mavenLocal()
                   mavenCentral() }
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { mavenLocal()
                   mavenCentral()
                   maven { url 'https://oss.sonatype.org/content/repositories/releases/' }}
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
apply from: file('gradle/release.gradle')

subprojects {
    group = "com.netflix.${githubProjectName}"
}
