apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

test {
  useTestNG()
  systemProperty 'designate.url', System.getProperty('designate.url', '')
  systemProperty 'designate.tenantId', System.getProperty('designate.tenantId', '')
  systemProperty 'designate.username', System.getProperty('designate.username', '')
  systemProperty 'designate.password', System.getProperty('designate.password', '')
  systemProperty 'designate.zone', System.getProperty('designate.zone', '')
}

dependencies {
  compile      project(':denominator-core')
  compile     'com.netflix.feign:feign-core:2.0.0'
  compile     'com.google.code.gson:gson:2.2.4'
  provided    'com.squareup.dagger:dagger-compiler:1.0.1'
  testCompile  project(':denominator-core').sourceSets.test.output
  testCompile 'com.google.guava:guava:14.0.1'
  testCompile 'org.testng:testng:6.8.1'
  testCompile 'com.google.mockwebserver:mockwebserver:20130505'
}
