apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

test {
  systemProperty 'route53.accesskey', System.getProperty('route53.accesskey', '')
  systemProperty 'route53.secretkey', System.getProperty('route53.secretkey', '')
  systemProperty 'route53.zone', System.getProperty('route53.zone', '')
}

dependencies {
  compile      project(':denominator-core')
  testCompile  project(':denominator-core').sourceSets.test.output
  compile     'org.jclouds.provider:aws-route53:1.6.0-rc.4'
  compile     'org.jclouds.driver:jclouds-slf4j:1.6.0-rc.4'
}

