apply plugin: 'java'

sourceCompatibility = 1.6

jar {
  manifest {
    attributes("Implementation-Title": "Denominator", "Specification-Version": version, "Implementation-Version": version)
  }
}

test {
    systemProperty 'mock.zone', 'denominator.io.'
}

dependencies {
  compile      project(':denominator-model')
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.1'
  testCompile 'com.squareup.okhttp:mockwebserver:2.2.0'
  testCompile 'com.netflix.feign:feign-core:8.1.0'
  testCompile  project(':denominator-model').sourceSets.test.output
}
