apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

test {
  systemProperty 'ultradns.username', System.getProperty('ultradns.username', '')
  systemProperty 'ultradns.password', System.getProperty('ultradns.password', '')
  systemProperty 'ultradns.zone', System.getProperty('ultradns.zone', '')
}

dependencies {
  compile      project(':denominator-core')
  testCompile  project(':denominator-core').sourceSets.test.output
  compile     'org.jclouds.provider:ultradns-ws:1.6.0-rc.5'
  compile     'org.jclouds.driver:jclouds-slf4j:1.6.0-rc.5'
}

