apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

test {
  systemProperty 'ultradns.url', System.getProperty('ultradns.url', '')
  systemProperty 'ultradns.username', System.getProperty('ultradns.username', '')
  systemProperty 'ultradns.password', System.getProperty('ultradns.password', '')
  systemProperty 'ultradns.zone', System.getProperty('ultradns.zone', '')
}

dependencies {
  compile      project(':denominator-core')
  provided    'com.squareup.dagger:dagger-compiler:1.0.1'
  compile      project(':feign')
  testCompile  project(':denominator-core').sourceSets.test.output
}

