apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

test {
  useTestNG()
  systemProperty 'ultradns.url', System.getProperty('ultradns.url', '')
  systemProperty 'ultradns.username', System.getProperty('ultradns.username', '')
  systemProperty 'ultradns.password', System.getProperty('ultradns.password', '')
  systemProperty 'ultradns.zone', System.getProperty('ultradns.zone', '')
}

dependencies {
  compile      project(':denominator-core')
  compile     'com.netflix.feign:feign-core:1.0.0'
  provided    'com.squareup.dagger:dagger-compiler:1.0.1'
  testCompile  project(':denominator-core').sourceSets.test.output
  testCompile  project(':denominator-core').sourceSets.test.output
  testCompile 'org.testng:testng:6.8.1'
  testCompile 'com.google.mockwebserver:mockwebserver:20130505'
}
