apply plugin: 'java'

sourceCompatibility = 1.6

test {
  useTestNG()
  systemProperty 'designate.url', System.getProperty('designate.url', '')
  systemProperty 'designate.tenantId', System.getProperty('designate.tenantId', '')
  systemProperty 'designate.username', System.getProperty('designate.username', '')
  systemProperty 'designate.password', System.getProperty('designate.password', '')
  systemProperty 'designate.zone', System.getProperty('designate.zone', '')
}

dependencies {
  compile      project(':denominator-core')
  compile     'com.netflix.feign:feign-core:7.2.1'
  compile     'com.netflix.feign:feign-gson:7.2.1'
  testCompile  project(':denominator-core').sourceSets.test.output
  testCompile 'com.google.guava:guava:14.0.1'
  testCompile 'org.testng:testng:6.8.5'
  testCompile 'com.google.mockwebserver:mockwebserver:20130706'
}
