buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    // service loader not used as provider is explicitly selected
    packagingOptions {
        exclude 'META-INF/services/denominator.Provider'
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }
}

repositories { mavenLocal()
               mavenCentral() }

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.netflix.denominator:denominator-core:4.6.0'
    // swap this out to use a different provider
    compile 'com.netflix.denominator:denominator-ultradns:4.6.0'
    // TODO: find a way to have this in compile classpath, but not in apk
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup:tape:1.2.3'
    compile 'com.squareup:otto:1.3.8'
}
