apply plugin: 'android'

android {
    compileSdkVersion 8
    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }
}

buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}

repositories { mavenLocal()
               mavenCentral()
               maven { url 'https://oss.sonatype.org/content/repositories/releases/' }}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile 'com.netflix.denominator:denominator-core:3.5.0'
    // swap this out to use a different provider
    compile 'com.netflix.denominator:denominator-ultradns:3.5.0'
    // TODO: find a way to have this in compile classpath, but not in apk
    compile 'com.squareup.dagger:dagger-compiler:1.1.0'
    compile 'com.squareup:tape:1.1.0'
    compile 'com.squareup:otto:1.3.3'
}
