apply plugin: 'java'

sourceCompatibility = 1.6

test {
  useTestNG()
  systemProperty 'route53.url', System.getProperty('route53.url', '')
  systemProperty 'route53.accesskey', System.getProperty('route53.accesskey', '')
  systemProperty 'route53.secretkey', System.getProperty('route53.secretkey', '')
  systemProperty 'route53.zone', System.getProperty('route53.zone', '')
}

dependencies {
  compile      project(':denominator-core')
  compile     'com.netflix.feign:feign-core:7.2.1'
  compile     'com.netflix.feign:feign-sax:7.2.1'
  testCompile  project(':denominator-model').sourceSets.test.output
  testCompile  project(':denominator-core').sourceSets.test.output
  testCompile 'com.google.guava:guava:14.0.1' // needed for live test superclasses
  testCompile 'com.google.code.gson:gson:2.2.4' // needed for live test superclasses
  testCompile 'org.testng:testng:6.8.5'
  testCompile 'org.assertj:assertj-core:1.7.1'
  testCompile 'com.squareup.okhttp:mockwebserver:2.2.0'
}
