apply plugin: 'java'

sourceCompatibility = 1.6

test {
  useTestNG()
  systemProperty 'route53.url', System.getProperty('route53.url', '')
  systemProperty 'route53.accesskey', System.getProperty('route53.accesskey', '')
  systemProperty 'route53.secretkey', System.getProperty('route53.secretkey', '')
  systemProperty 'route53.zone', System.getProperty('route53.zone', '')
}

dependencies {
  compile      project(':denominator-core')
  compile     'com.netflix.feign:feign-core:6.1.2'
  compile     'com.netflix.feign:feign-sax:6.1.2'
  testCompile  project(':denominator-core').sourceSets.test.output
  testCompile 'com.google.guava:guava:14.0.1'
  testCompile 'org.testng:testng:6.8.5'
  testCompile 'com.google.code.gson:gson:2.2.4'
  testCompile 'com.google.mockwebserver:mockwebserver:20130706'
}
