apply plugin: 'java'

sourceCompatibility = 1.6

test {
  systemProperty 'route53.url', System.getProperty('route53.url', '')
  systemProperty 'route53.accessKey', System.getProperty('route53.accessKey', '')
  systemProperty 'route53.secretKey', System.getProperty('route53.secretKey', '')
  systemProperty 'route53.zone', System.getProperty('route53.zone', '')
}

dependencies {
  compile      project(':denominator-core')
  compile     'com.netflix.feign:feign-core:8.10.0'
  compile     'com.netflix.feign:feign-sax:8.10.0'
  testCompile  project(':denominator-model').sourceSets.test.output
  testCompile  project(':denominator-core').sourceSets.test.output
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.1' // last version supporting JDK 7
  testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
}
