apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

jar {
    manifest {
        attributes("Implementation-Title": "Denominator", "Specification-Version": version, "Implementation-Version": version)
    }
}

dependencies {
  compile      project(':denominator-model')
  compile     'com.squareup.dagger:dagger:1.0.1'
  provided    'com.squareup.dagger:dagger-compiler:1.0.1'
}

