apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

test {
  useTestNG()
}

dependencies {
  testCompile 'com.google.guava:guava:14.0.1'
  testCompile 'org.testng:testng:6.8.1'
  testCompile 'com.google.code.gson:gson:2.2.4'
  testCompile 'com.fasterxml.jackson.core:jackson-databind:2.2.0'
}
