apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

test {
  useTestNG()
  systemProperty 'dynect.url', System.getProperty('dynect.url', '')
  systemProperty 'dynect.customer', System.getProperty('dynect.customer', '')
  systemProperty 'dynect.username', System.getProperty('dynect.username', '')
  systemProperty 'dynect.password', System.getProperty('dynect.password', '')
  systemProperty 'dynect.zone', System.getProperty('dynect.zone', '')
}

dependencies {
  compile      project(':denominator-core')
  compile     'com.netflix.feign:feign-core:3.2.0'
  compile     'com.netflix.feign:feign-gson:3.2.0'
  provided    'com.squareup.dagger:dagger-compiler:1.1.0'
  testCompile  project(':denominator-core').sourceSets.test.output
  testCompile 'com.google.guava:guava:14.0.1'
  testCompile 'org.testng:testng:6.8.5'
  testCompile 'com.google.mockwebserver:mockwebserver:20130706'
}
